<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospitals' inline='true' name='federated.1h3186d1oszgq81fc3l770dtpjcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospitals' name='textscan.1vqeiao1ob2oi919mqf9q1fbhruk'>
            <connection class='textscan' directory='C:/Users/acoots/Documents/GitHub/M.S.-Data-Analytics/D210 - Representation and Reporting/Task 1 - Data Dashboard and Storytelling' filename='Hospitals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vqeiao1ob2oi919mqf9q1fbhruk' name='Hospitals.csv' table='[Hospitals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='integer' name='ID' ordinal='3' />
            <column datatype='string' name='NAME' ordinal='4' />
            <column datatype='string' name='ADDRESS' ordinal='5' />
            <column datatype='string' name='CITY' ordinal='6' />
            <column datatype='string' name='STATE' ordinal='7' />
            <column datatype='integer' name='ZIP' ordinal='8' />
            <column datatype='string' name='ZIP4' ordinal='9' />
            <column datatype='string' name='TELEPHONE' ordinal='10' />
            <column datatype='string' name='TYPE' ordinal='11' />
            <column datatype='string' name='STATUS' ordinal='12' />
            <column datatype='integer' name='POPULATION' ordinal='13' />
            <column datatype='string' name='COUNTY' ordinal='14' />
            <column datatype='integer' name='COUNTYFIPS' ordinal='15' />
            <column datatype='string' name='COUNTRY' ordinal='16' />
            <column datatype='real' name='LATITUDE' ordinal='17' />
            <column datatype='real' name='LONGITUDE' ordinal='18' />
            <column datatype='integer' name='NAICS_CODE' ordinal='19' />
            <column datatype='string' name='NAICS_DESC' ordinal='20' />
            <column datatype='string' name='SOURCE' ordinal='21' />
            <column datatype='datetime' name='SOURCEDATE' ordinal='22' />
            <column datatype='string' name='VAL_METHOD' ordinal='23' />
            <column datatype='datetime' name='VAL_DATE' ordinal='24' />
            <column datatype='string' name='WEBSITE' ordinal='25' />
            <column datatype='string' name='STATE_ID' ordinal='26' />
            <column datatype='string' name='ALT_NAME' ordinal='27' />
            <column datatype='integer' name='ST_FIPS' ordinal='28' />
            <column datatype='string' name='OWNER' ordinal='29' />
            <column datatype='integer' name='TTL_STAFF' ordinal='30' />
            <column datatype='integer' name='BEDS' ordinal='31' />
            <column datatype='string' name='TRAUMA' ordinal='32' />
            <column datatype='string' name='HELIPAD' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP4]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TELEPHONE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFIPS]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_CODE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_DESC]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCEDATE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_METHOD]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_DATE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT_NAME]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_FIPS]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_STAFF]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAUMA]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELIPAD]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h3186d1oszgq81fc3l770dtpjcf].[usr:Calculation_1320399132626800652:qk]&quot;' value='Capacity' />
        </aliases>
      </column>
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Alt Name' datatype='string' name='[ALT_NAME]' role='dimension' type='nominal' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countyfips' datatype='integer' name='[COUNTYFIPS]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Beds (Average)' datatype='real' name='[Calculation_1320399132542160898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [BEDS] &gt;= 0 THEN [BEDS] END)' />
      </column>
      <column caption='Utility of Beds' datatype='real' name='[Calculation_1320399132626800652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([POPULATION]) / SUM([BEDS]))' />
      </column>
      <column caption='Helipad' datatype='string' name='[HELIPAD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Naics Code' datatype='integer' name='[NAICS_CODE]' role='dimension' type='ordinal' />
      <column caption='Naics Desc' datatype='string' name='[NAICS_DESC]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Sourcedate' datatype='datetime' name='[SOURCEDATE]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id' datatype='string' name='[STATE_ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='St Fips' datatype='integer' name='[ST_FIPS]' role='measure' type='quantitative' />
      <column caption='Telephone' datatype='string' name='[TELEPHONE]' role='dimension' type='nominal' />
      <column caption='Trauma' datatype='string' name='[TRAUMA]' role='dimension' type='nominal' />
      <column caption='Ttl Staff' datatype='integer' name='[TTL_STAFF]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Val Date' datatype='datetime' name='[VAL_DATE]' role='dimension' type='ordinal' />
      <column caption='Val Method' datatype='string' name='[VAL_METHOD]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[WEBSITE]' role='dimension' type='nominal' />
      <column caption='Zip4' datatype='string' name='[ZIP4]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospitals.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospitals.csv_8950F1FF1AFB4B8B8561EAD34D94EE5C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1320399132626800652]' derivation='User' name='[usr:Calculation_1320399132626800652:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='medical_clean' inline='true' name='federated.15cg1lg0q2iry917h490p0k17tg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medical_clean' name='textscan.1yggn9n0hlih4m13wj8ad058534h'>
            <connection class='textscan' directory='C:/Users/acoots/Documents/GitHub/M.S.-Data-Analytics/D210 - Representation and Reporting/Task 1 - Data Dashboard and Storytelling' filename='medical_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yggn9n0hlih4m13wj8ad058534h' name='medical_clean.csv' table='[medical_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='Customer_id' ordinal='1' />
            <column datatype='string' name='Interaction' ordinal='2' />
            <column datatype='string' name='UID' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='integer' name='Zip' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Lng' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='string' name='TimeZone' ordinal='12' />
            <column datatype='string' name='Job' ordinal='13' />
            <column datatype='integer' name='Children' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Income' ordinal='16' />
            <column datatype='string' name='Marital' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='ReAdmis' ordinal='19' />
            <column datatype='real' name='VitD_levels' ordinal='20' />
            <column datatype='integer' name='Doc_visits' ordinal='21' />
            <column datatype='integer' name='Full_meals_eaten' ordinal='22' />
            <column datatype='integer' name='vitD_supp' ordinal='23' />
            <column datatype='string' name='Soft_drink' ordinal='24' />
            <column datatype='string' name='Initial_admin' ordinal='25' />
            <column datatype='string' name='HighBlood' ordinal='26' />
            <column datatype='string' name='Stroke' ordinal='27' />
            <column datatype='string' name='Complication_risk' ordinal='28' />
            <column datatype='string' name='Overweight' ordinal='29' />
            <column datatype='string' name='Arthritis' ordinal='30' />
            <column datatype='string' name='Diabetes' ordinal='31' />
            <column datatype='string' name='Hyperlipidemia' ordinal='32' />
            <column datatype='string' name='BackPain' ordinal='33' />
            <column datatype='string' name='Anxiety' ordinal='34' />
            <column datatype='string' name='Allergic_rhinitis' ordinal='35' />
            <column datatype='string' name='Reflux_esophagitis' ordinal='36' />
            <column datatype='string' name='Asthma' ordinal='37' />
            <column datatype='string' name='Services' ordinal='38' />
            <column datatype='real' name='Initial_days' ordinal='39' />
            <column datatype='real' name='TotalCharge' ordinal='40' />
            <column datatype='real' name='Additional_charges' ordinal='41' />
            <column datatype='integer' name='Item1' ordinal='42' />
            <column datatype='integer' name='Item2' ordinal='43' />
            <column datatype='integer' name='Item3' ordinal='44' />
            <column datatype='integer' name='Item4' ordinal='45' />
            <column datatype='integer' name='Item5' ordinal='46' />
            <column datatype='integer' name='Item6' ordinal='47' />
            <column datatype='integer' name='Item7' ordinal='48' />
            <column datatype='integer' name='Item8' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReAdmis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitD_levels]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc_visits]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_meals_eaten]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitD_supp]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_drink]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_admin]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighBlood]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_risk]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperlipidemia]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BackPain]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergic_rhinitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflux_esophagitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_days]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharge]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_charges]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional charges' datatype='real' name='[Additional_charges]' role='measure' type='quantitative' />
      <column caption='Allergic rhinitis' datatype='string' name='[Allergic_rhinitis]' role='dimension' type='nominal' />
      <column caption='Back Pain' datatype='string' name='[BackPain]' role='dimension' type='nominal' />
      <column caption='Age Groups' datatype='string' name='[Calculation_1320399132547211268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt; 18 THEN &quot;&lt; 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt; 40 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt; 50 AND [Age] &lt;= 64 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
      </column>
      <column caption='Readmission Status' datatype='integer' name='[Calculation_1320399132551057414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ReAdmis] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Gender (Sum)' datatype='integer' name='[Calculation_1320399132570488839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender])' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Doc visits' datatype='integer' name='[Doc_visits]' role='measure' type='quantitative' />
      <column caption='Full meals eaten' datatype='integer' name='[Full_meals_eaten]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='High Blood' datatype='string' name='[HighBlood]' role='dimension' type='nominal' />
      <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
      <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
      <column caption='Reflux esophagitis' datatype='string' name='[Reflux_esophagitis]' role='dimension' type='nominal' />
      <column caption='Soft drink' datatype='string' name='[Soft_drink]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
      <column caption='VitD levels' datatype='real' name='[VitD_levels]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='medical_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[medical_clean.csv_4B8A3852DB1B4D2984AD434A91C1DCF2]' role='measure' type='quantitative' />
      <column caption='vitD supp' datatype='integer' name='[vitD_supp]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EB66B2D9176C493EB90F3A3896C7C966]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Medical Dashboard' type='sheet' worksheet='Capacity by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Medical Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Capacity by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Capacity by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitals' name='federated.1h3186d1oszgq81fc3l770dtpjcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3186d1oszgq81fc3l770dtpjcf'>
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='Utility of Beds' datatype='real' name='[Calculation_1320399132626800652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([POPULATION]) / SUM([BEDS]))' />
            </column>
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BEDS]' derivation='None' name='[none:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399132626800652]' derivation='User' name='[usr:Calculation_1320399132626800652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:BEDS:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:BEDS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:BEDS:qk]' />
              <tooltip column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:POPULATION:qk]' />
              <text column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[usr:Calculation_1320399132626800652:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:POPULATION:qk]> patients]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:BEDS:qk]> beds]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1h3186d1oszgq81fc3l770dtpjcf].[usr:Calculation_1320399132626800652:qk]</run>
                <run fontsize='14'>&gt;</run>
                <run fontsize='14'>&#10;</run>
                <run fontsize='14'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Beds by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitals' name='federated.1h3186d1oszgq81fc3l770dtpjcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h3186d1oszgq81fc3l770dtpjcf'>
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BEDS]' derivation='None' name='[none:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_D461D2DDABF14604863C9D27A102D8E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:BEDS:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:BEDS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:BEDS:qk]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:BEDS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]</rows>
        <cols>[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:BEDS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission Rate by Age Group, Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.15cg1lg0q2iry917h490p0k17tg5' />
          </datasources>
          <datasource-dependencies datasource='federated.15cg1lg0q2iry917h490p0k17tg5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_1320399132547211268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt; 18 THEN &quot;&lt; 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt; 40 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt; 50 AND [Age] &lt;= 64 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Readmission Status' datatype='integer' name='[Calculation_1320399132551057414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReAdmis] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1320399132547211268]' derivation='None' name='[none:Calculation_1320399132547211268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1320399132551057414]' derivation='Sum' name='[pcto:sum:Calculation_1320399132551057414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15cg1lg0q2iry917h490p0k17tg5].[Gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_DCC4246FEDE84D0984029766FFD56BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Readmission Rate by Age Group, Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nonbinary&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15cg1lg0q2iry917h490p0k17tg5].[Tooltip (State)]</column>
            <column>[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk]</column>
            <column>[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk]' />
              <text column='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk]>, <[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Calculation_1320399132547211268:nk]> Years Old.]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>Readmission by Age Group &amp; Gender:</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[	<[federated.15cg1lg0q2iry917h490p0k17tg5].[pcto:sum:Calculation_1320399132551057414:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15cg1lg0q2iry917h490p0k17tg5].[pcto:sum:Calculation_1320399132551057414:qk]</rows>
        <cols>[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Calculation_1320399132547211268:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.15cg1lg0q2iry917h490p0k17tg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15cg1lg0q2iry917h490p0k17tg5'>
            <column caption='Readmission Status' datatype='integer' name='[Calculation_1320399132551057414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReAdmis] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1320399132551057414]' derivation='Sum' name='[sum:Calculation_1320399132551057414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_D461D2DDABF14604863C9D27A102D8E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[sum:Calculation_1320399132551057414:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15cg1lg0q2iry917h490p0k17tg5].[sum:Calculation_1320399132551057414:qk]</column>
            <column>[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15cg1lg0q2iry917h490p0k17tg5].[sum:Calculation_1320399132551057414:qk]' />
              <lod column='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:State:nk]' />
              <geometry column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.15cg1lg0q2iry917h490p0k17tg5].[none:State:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Readmissions: <[federated.15cg1lg0q2iry917h490p0k17tg5].[sum:Calculation_1320399132551057414:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Readmission Rate by Age Group, Gender" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15cg1lg0q2iry917h490p0k17tg5].[Latitude (generated)]</rows>
        <cols>[federated.15cg1lg0q2iry917h490p0k17tg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Medical Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='80752' id='3' name='Readmission by State' w='44851' x='468' y='885'>
              </zone>
              <zone h='98230' id='12' name='Number of Beds by State' w='44851' x='45319' y='885'>
              </zone>
              <zone h='17478' id='16' name='Capacity by State' w='44851' x='468' y='81637'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='7190' id='9' name='Readmission by State' pane-specification-id='0' param='[federated.15cg1lg0q2iry917h490p0k17tg5].[sum:Calculation_1320399132551057414:qk]' type-v2='color' w='9362' x='90170' y='885'>
              </zone>
              <zone h='7190' id='13' name='Number of Beds by State' pane-specification-id='0' param='[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:BEDS:qk]' type-v2='color' w='9362' x='90170' y='8075'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
