<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospitals' inline='true' name='federated.1h3186d1oszgq81fc3l770dtpjcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospitals' name='textscan.1vqeiao1ob2oi919mqf9q1fbhruk'>
            <connection class='textscan' directory='E:/Git/M.S.-Data-Analytics/D210 - Representation and Reporting/Task 1 - Data Dashboard and Storytelling' filename='Hospitals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vqeiao1ob2oi919mqf9q1fbhruk' name='Hospitals.csv' table='[Hospitals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='integer' name='ID' ordinal='3' />
            <column datatype='string' name='NAME' ordinal='4' />
            <column datatype='string' name='ADDRESS' ordinal='5' />
            <column datatype='string' name='CITY' ordinal='6' />
            <column datatype='string' name='STATE' ordinal='7' />
            <column datatype='integer' name='ZIP' ordinal='8' />
            <column datatype='string' name='ZIP4' ordinal='9' />
            <column datatype='string' name='TELEPHONE' ordinal='10' />
            <column datatype='string' name='TYPE' ordinal='11' />
            <column datatype='string' name='STATUS' ordinal='12' />
            <column datatype='integer' name='POPULATION' ordinal='13' />
            <column datatype='string' name='COUNTY' ordinal='14' />
            <column datatype='integer' name='COUNTYFIPS' ordinal='15' />
            <column datatype='string' name='COUNTRY' ordinal='16' />
            <column datatype='real' name='LATITUDE' ordinal='17' />
            <column datatype='real' name='LONGITUDE' ordinal='18' />
            <column datatype='integer' name='NAICS_CODE' ordinal='19' />
            <column datatype='string' name='NAICS_DESC' ordinal='20' />
            <column datatype='string' name='SOURCE' ordinal='21' />
            <column datatype='datetime' name='SOURCEDATE' ordinal='22' />
            <column datatype='string' name='VAL_METHOD' ordinal='23' />
            <column datatype='datetime' name='VAL_DATE' ordinal='24' />
            <column datatype='string' name='WEBSITE' ordinal='25' />
            <column datatype='string' name='STATE_ID' ordinal='26' />
            <column datatype='string' name='ALT_NAME' ordinal='27' />
            <column datatype='integer' name='ST_FIPS' ordinal='28' />
            <column datatype='string' name='OWNER' ordinal='29' />
            <column datatype='integer' name='TTL_STAFF' ordinal='30' />
            <column datatype='integer' name='BEDS' ordinal='31' />
            <column datatype='string' name='TRAUMA' ordinal='32' />
            <column datatype='string' name='HELIPAD' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP4]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TELEPHONE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFIPS]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_CODE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_DESC]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCEDATE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_METHOD]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_DATE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT_NAME]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_FIPS]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_STAFF]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAUMA]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELIPAD]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h3186d1oszgq81fc3l770dtpjcf].[usr:Calculation_1320399132626800652:qk]&quot;' value='Capacity' />
        </aliases>
      </column>
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Alt Name' datatype='string' name='[ALT_NAME]' role='dimension' type='nominal' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countyfips' datatype='integer' name='[COUNTYFIPS]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Beds (Average)' datatype='real' name='[Calculation_1320399132542160898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [BEDS] &gt;= 0 THEN [BEDS] END)' />
      </column>
      <column caption='Utility of Beds' datatype='real' name='[Calculation_1320399132626800652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([POPULATION]) / SUM([BEDS]))' />
      </column>
      <column caption='Helipad' datatype='string' name='[HELIPAD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Naics Code' datatype='integer' name='[NAICS_CODE]' role='dimension' type='ordinal' />
      <column caption='Naics Desc' datatype='string' name='[NAICS_DESC]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Sourcedate' datatype='datetime' name='[SOURCEDATE]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id' datatype='string' name='[STATE_ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='St Fips' datatype='integer' name='[ST_FIPS]' role='measure' type='quantitative' />
      <column caption='Telephone' datatype='string' name='[TELEPHONE]' role='dimension' type='nominal' />
      <column caption='Trauma' datatype='string' name='[TRAUMA]' role='dimension' type='nominal' />
      <column caption='Ttl Staff' datatype='integer' name='[TTL_STAFF]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Val Date' datatype='datetime' name='[VAL_DATE]' role='dimension' type='ordinal' />
      <column caption='Val Method' datatype='string' name='[VAL_METHOD]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[WEBSITE]' role='dimension' type='nominal' />
      <column caption='Zip4' datatype='string' name='[ZIP4]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospitals.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospitals.csv_8950F1FF1AFB4B8B8561EAD34D94EE5C]' role='measure' type='quantitative' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1320399132626800652]' derivation='User' name='[usr:Calculation_1320399132626800652:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Status)' hidden='true' name='[Action (State,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
          <groupfilter function='level-members' level='[STATUS]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Status,Type)' hidden='true' name='[Action (State,Status,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
          <groupfilter function='level-members' level='[STATUS]' />
          <groupfilter function='level-members' level='[TYPE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='federated.15cg1lg0q2iry917h490p0k17tg5'>
        <column caption='Readmission Status' datatype='integer' name='[Calculation_1320399132551057414]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [ReAdmis] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
        </column>
        <column-instance column='[Calculation_1320399132551057414]' derivation='Avg' name='[avg:Calculation_1320399132551057414:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='medical_clean' inline='true' name='federated.15cg1lg0q2iry917h490p0k17tg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medical_clean' name='textscan.1yggn9n0hlih4m13wj8ad058534h'>
            <connection class='textscan' directory='E:/Git/M.S.-Data-Analytics/D210 - Representation and Reporting/Task 1 - Data Dashboard and Storytelling' filename='medical_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yggn9n0hlih4m13wj8ad058534h' name='medical_clean.csv' table='[medical_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='Customer_id' ordinal='1' />
            <column datatype='string' name='Interaction' ordinal='2' />
            <column datatype='string' name='UID' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='integer' name='Zip' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Lng' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='string' name='TimeZone' ordinal='12' />
            <column datatype='string' name='Job' ordinal='13' />
            <column datatype='integer' name='Children' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Income' ordinal='16' />
            <column datatype='string' name='Marital' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='ReAdmis' ordinal='19' />
            <column datatype='real' name='VitD_levels' ordinal='20' />
            <column datatype='integer' name='Doc_visits' ordinal='21' />
            <column datatype='integer' name='Full_meals_eaten' ordinal='22' />
            <column datatype='integer' name='vitD_supp' ordinal='23' />
            <column datatype='string' name='Soft_drink' ordinal='24' />
            <column datatype='string' name='Initial_admin' ordinal='25' />
            <column datatype='string' name='HighBlood' ordinal='26' />
            <column datatype='string' name='Stroke' ordinal='27' />
            <column datatype='string' name='Complication_risk' ordinal='28' />
            <column datatype='string' name='Overweight' ordinal='29' />
            <column datatype='string' name='Arthritis' ordinal='30' />
            <column datatype='string' name='Diabetes' ordinal='31' />
            <column datatype='string' name='Hyperlipidemia' ordinal='32' />
            <column datatype='string' name='BackPain' ordinal='33' />
            <column datatype='string' name='Anxiety' ordinal='34' />
            <column datatype='string' name='Allergic_rhinitis' ordinal='35' />
            <column datatype='string' name='Reflux_esophagitis' ordinal='36' />
            <column datatype='string' name='Asthma' ordinal='37' />
            <column datatype='string' name='Services' ordinal='38' />
            <column datatype='real' name='Initial_days' ordinal='39' />
            <column datatype='real' name='TotalCharge' ordinal='40' />
            <column datatype='real' name='Additional_charges' ordinal='41' />
            <column datatype='integer' name='Item1' ordinal='42' />
            <column datatype='integer' name='Item2' ordinal='43' />
            <column datatype='integer' name='Item3' ordinal='44' />
            <column datatype='integer' name='Item4' ordinal='45' />
            <column datatype='integer' name='Item5' ordinal='46' />
            <column datatype='integer' name='Item6' ordinal='47' />
            <column datatype='integer' name='Item7' ordinal='48' />
            <column datatype='integer' name='Item8' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReAdmis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitD_levels]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc_visits]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_meals_eaten]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitD_supp]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_drink]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_admin]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighBlood]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_risk]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperlipidemia]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BackPain]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergic_rhinitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflux_esophagitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_days]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharge]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_charges]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional charges' datatype='real' name='[Additional_charges]' role='measure' type='quantitative' />
      <column caption='Allergic rhinitis' datatype='string' name='[Allergic_rhinitis]' role='dimension' type='nominal' />
      <column caption='Back Pain' datatype='string' name='[BackPain]' role='dimension' type='nominal' />
      <column caption='Allergic Rhinitis (Count)' datatype='integer' name='[Calculation_1025976307159633920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Allergic_rhinitis])' />
      </column>
      <column caption='Readmission Rate' datatype='real' name='[Calculation_1025976307198689282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1320399132551057414]) / COUNT([ReAdmis])' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_1320399132547211268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt; 18 THEN &quot;&lt; 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt; 40 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt; 50 AND [Age] &lt;= 64 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
      </column>
      <column caption='Readmission Status' datatype='integer' name='[Calculation_1320399132551057414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ReAdmis] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Gender (Sum)' datatype='integer' name='[Calculation_1320399132570488839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender])' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Doc visits' datatype='integer' name='[Doc_visits]' role='measure' type='quantitative' />
      <column caption='Full meals eaten' datatype='integer' name='[Full_meals_eaten]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='High Blood' datatype='string' name='[HighBlood]' role='dimension' type='nominal' />
      <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Elective Admission&quot;' value='Elective' />
          <alias key='&quot;Emergency Admission&quot;' value='Emergency' />
          <alias key='&quot;Observation Admission&quot;' value='Observation' />
        </aliases>
      </column>
      <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
      <column caption='Reflux esophagitis' datatype='string' name='[Reflux_esophagitis]' role='dimension' type='nominal' />
      <column caption='Soft drink' datatype='string' name='[Soft_drink]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
      <column caption='VitD levels' datatype='real' name='[VitD_levels]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='medical_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[medical_clean.csv_4B8A3852DB1B4D2984AD434A91C1DCF2]' role='measure' type='quantitative' />
      <column caption='vitD supp' datatype='integer' name='[vitD_supp]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Initial_admin]' derivation='None' name='[none:Initial_admin:nk]' pivot='key' type='nominal' />
      <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Groups,Gender,Initial admin)' hidden='true' name='[Action (Age Groups,Gender,Initial admin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1320399132547211268]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Initial_admin]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_F65B0C30B10141C0847213215C9C8DB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Medical Dashboard' type='sheet' worksheet='Readmission by State (Map)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Medical Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_986A5530DB7A49A1BAB689321A8DAA0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Medical Dashboard' type='sheet' worksheet='Readmission by Demographics (Stacked)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Medical Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_0394E45406B046549CF52E6E66729870]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Medical Dashboard' type='sheet' worksheet='Number of Beds by State (Bar Chart)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Medical Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3E97261054534D48BB595CF2F9B8122B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Medical Dashboard' type='sheet' worksheet='Hospital Status and Capacity (TreeMap)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Medical Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_D088AFB0320141AD9815E23BE80C833A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Medical Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Initial admin' />
        <param name='target' value='Medical Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_F873F0D36D9046DFB82FBF6A93EC1615]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Medical Dashboard' type='sheet' worksheet='Hospital Capacity Utilization Rate (KPI)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Medical Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hospital Capacity Utilization Rate (KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Capacity Utilization Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitals' name='federated.1h3186d1oszgq81fc3l770dtpjcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3186d1oszgq81fc3l770dtpjcf'>
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='Utility of Beds' datatype='real' name='[Calculation_1320399132626800652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([POPULATION]) / SUM([BEDS]))' />
            </column>
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[BEDS]' derivation='None' name='[none:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='None' name='[none:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399132626800652]' derivation='User' name='[usr:Calculation_1320399132626800652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;CA&quot;' user:ui-action-filter='[Action2_F65B0C30B10141C0847213215C9C8DB1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3E97261054534D48BB595CF2F9B8122B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STATE]' />
              <groupfilter function='level-members' level='[STATUS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State,Status,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3E97261054534D48BB595CF2F9B8122B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STATE]' />
              <groupfilter function='level-members' level='[STATUS]' />
              <groupfilter function='level-members' level='[TYPE]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:BEDS:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='quantitative' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:POPULATION:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]' />
          </filter>
          <computed-sort column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]' direction='ASC' using='[federated.1h3186d1oszgq81fc3l770dtpjcf].[usr:Calculation_1320399132626800652:qk]' />
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:TYPE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:BEDS:qk]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:POPULATION:qk]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State,Status)]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:TYPE:nk]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State,Status,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[usr:Calculation_1320399132626800652:qk]' />
              <lod column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:BEDS:qk]' />
              <lod column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:POPULATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Status and Capacity (TreeMap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitals' name='federated.1h3186d1oszgq81fc3l770dtpjcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3186d1oszgq81fc3l770dtpjcf'>
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[BEDS]' derivation='None' name='[none:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='None' name='[none:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_F873F0D36D9046DFB82FBF6A93EC1615]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:BEDS:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='quantitative' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:POPULATION:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:TYPE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:BEDS:qk]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:POPULATION:qk]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:TYPE:nk]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:BEDS:qk]' />
              <color column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:TYPE:nk]' />
              <text column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATUS:nk]' />
              <text column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]' />
              <text column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:BEDS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATUS:nk]> <[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:TYPE:nk]> ]]></run>
                <run fontcolor='#787878'>Hospitals</run>
                <run bold='true'>.</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Beds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:BEDS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
Status: <[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATUS:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Beds by State (Bar Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitals' name='federated.1h3186d1oszgq81fc3l770dtpjcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h3186d1oszgq81fc3l770dtpjcf'>
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[BEDS]' derivation='None' name='[none:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;CA&quot;' user:ui-action-filter='[Action1_D461D2DDABF14604863C9D27A102D8E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3E97261054534D48BB595CF2F9B8122B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STATE]' />
              <groupfilter function='level-members' level='[STATUS]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:BEDS:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:TYPE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:BEDS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:BEDS:qk]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State,Status)]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:BEDS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]</rows>
        <cols>[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:BEDS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission Rate by Age Group, Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Readmission by Age Group &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.15cg1lg0q2iry917h490p0k17tg5' />
            <datasource caption='Hospitals' name='federated.1h3186d1oszgq81fc3l770dtpjcf' />
          </datasources>
          <datasource-dependencies datasource='federated.15cg1lg0q2iry917h490p0k17tg5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_1320399132547211268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt; 18 THEN &quot;&lt; 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt; 40 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt; 50 AND [Age] &lt;= 64 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Readmission Status' datatype='integer' name='[Calculation_1320399132551057414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReAdmis] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1320399132547211268]' derivation='None' name='[none:Calculation_1320399132547211268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1320399132551057414]' derivation='Sum' name='[pcto:sum:Calculation_1320399132551057414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15cg1lg0q2iry917h490p0k17tg5].[Gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3186d1oszgq81fc3l770dtpjcf'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_DCC4246FEDE84D0984029766FFD56BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Readmission Rate by Age Group, Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nonbinary&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.15cg1lg0q2iry917h490p0k17tg5].[Tooltip (State)]</column>
            <column>[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk]</column>
            <column>[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk]' />
              <text column='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk]>, <[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Calculation_1320399132547211268:nk]> Years Old.]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>Readmission by Age Group &amp; Gender:</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[	<[federated.15cg1lg0q2iry917h490p0k17tg5].[pcto:sum:Calculation_1320399132551057414:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15cg1lg0q2iry917h490p0k17tg5].[pcto:sum:Calculation_1320399132551057414:qk]</rows>
        <cols>[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Calculation_1320399132547211268:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission by Demographics (Stacked)'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.15cg1lg0q2iry917h490p0k17tg5' />
            <datasource caption='Hospitals' name='federated.1h3186d1oszgq81fc3l770dtpjcf' />
          </datasources>
          <datasource-dependencies datasource='federated.15cg1lg0q2iry917h490p0k17tg5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_1320399132547211268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt; 18 THEN &quot;&lt; 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt; 40 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt; 50 AND [Age] &lt;= 64 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Readmission Status' datatype='integer' name='[Calculation_1320399132551057414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReAdmis] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elective Admission&quot;' value='Elective' />
                <alias key='&quot;Emergency Admission&quot;' value='Emergency' />
                <alias key='&quot;Observation Admission&quot;' value='Observation' />
              </aliases>
            </column>
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1320399132547211268]' derivation='None' name='[none:Calculation_1320399132547211268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial_admin]' derivation='None' name='[none:Initial_admin:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1320399132551057414]' derivation='Sum' name='[pcto:sum:Calculation_1320399132551057414:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3186d1oszgq81fc3l770dtpjcf'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action5_3E97261054534D48BB595CF2F9B8122B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Initial_admin:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Initial_admin:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'><![CDATA[ <[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk]>(s), <[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Calculation_1320399132547211268:nk]> years old]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Initial Admission Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Initial_admin:nk]> Admission.]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Total Readmission:	</run>
                <run bold='true'><![CDATA[<[federated.15cg1lg0q2iry917h490p0k17tg5].[pcto:sum:Calculation_1320399132551057414:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15cg1lg0q2iry917h490p0k17tg5].[pcto:sum:Calculation_1320399132551057414:qk:1]</rows>
        <cols>([federated.15cg1lg0q2iry917h490p0k17tg5].[none:Calculation_1320399132547211268:nk] / [federated.15cg1lg0q2iry917h490p0k17tg5].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission by State (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.15cg1lg0q2iry917h490p0k17tg5' />
            <datasource caption='Hospitals' name='federated.1h3186d1oszgq81fc3l770dtpjcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15cg1lg0q2iry917h490p0k17tg5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_1320399132547211268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt; 18 THEN &quot;&lt; 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt; 40 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt; 50 AND [Age] &lt;= 64 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Readmission Status' datatype='integer' name='[Calculation_1320399132551057414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReAdmis] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elective Admission&quot;' value='Elective' />
                <alias key='&quot;Emergency Admission&quot;' value='Emergency' />
                <alias key='&quot;Observation Admission&quot;' value='Observation' />
              </aliases>
            </column>
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1320399132551057414]' derivation='Sum' name='[sum:Calculation_1320399132551057414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3186d1oszgq81fc3l770dtpjcf'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (Age Groups,Gender,Initial admin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_986A5530DB7A49A1BAB689321A8DAA0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1320399132547211268]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Initial_admin]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_D461D2DDABF14604863C9D27A102D8E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[sum:Calculation_1320399132551057414:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.15cg1lg0q2iry917h490p0k17tg5].[sum:Calculation_1320399132551057414:qk]</column>
            <column>[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]</column>
            <column>[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]</column>
            <column>[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (Age Groups,Gender,Initial admin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15cg1lg0q2iry917h490p0k17tg5].[sum:Calculation_1320399132551057414:qk]' />
              <lod column='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:State:nk]' />
              <geometry column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.15cg1lg0q2iry917h490p0k17tg5].[none:State:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'><![CDATA[<[federated.15cg1lg0q2iry917h490p0k17tg5].[sum:Calculation_1320399132551057414:qk]> readmissions per 10,000 admissions.]]></run>
                <run fontalignment='1'>

Readmission by Age Group &amp; Gender</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Readmission Rate by Age Group, Gender" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15cg1lg0q2iry917h490p0k17tg5].[Latitude (generated)]</rows>
        <cols>[federated.15cg1lg0q2iry917h490p0k17tg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Readmission per Cases (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.15cg1lg0q2iry917h490p0k17tg5' />
          </datasources>
          <datasource-dependencies datasource='federated.15cg1lg0q2iry917h490p0k17tg5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Readmission Rate' datatype='real' name='[Calculation_1025976307198689282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1320399132551057414]) / COUNT([ReAdmis])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1320399132547211268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt; 18 THEN &quot;&lt; 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt; 40 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt; 50 AND [Age] &lt;= 64 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Readmission Status' datatype='integer' name='[Calculation_1320399132551057414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReAdmis] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elective Admission&quot;' value='Elective' />
                <alias key='&quot;Emergency Admission&quot;' value='Emergency' />
                <alias key='&quot;Observation Admission&quot;' value='Observation' />
              </aliases>
            </column>
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1320399132551057414]' derivation='Sum' name='[sum:Calculation_1320399132551057414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025976307198689282]' derivation='User' name='[usr:Calculation_1025976307198689282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (Age Groups,Gender,Initial admin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_986A5530DB7A49A1BAB689321A8DAA0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1320399132547211268]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Initial_admin]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action1_EB66B2D9176C493EB90F3A3896C7C966]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]</column>
            <column>[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (Age Groups,Gender,Initial admin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15cg1lg0q2iry917h490p0k17tg5].[sum:Calculation_1320399132551057414:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.15cg1lg0q2iry917h490p0k17tg5].[sum:Calculation_1320399132551057414:qk]> readmissions per 10,000 (Country)]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.15cg1lg0q2iry917h490p0k17tg5].[usr:Calculation_1025976307198689282:qk]> of admissions in selected area are readmissions.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15cg1lg0q2iry917h490p0k17tg5].[usr:Calculation_1025976307198689282:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Medical Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hospitals' name='federated.1h3186d1oszgq81fc3l770dtpjcf' />
      </datasources>
      <datasource-dependencies datasource='federated.1h3186d1oszgq81fc3l770dtpjcf'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='40376' id='3' name='Readmission by State (Map)' show-title='false' w='44880' x='468' y='885'>
              </zone>
              <zone h='38606' id='12' name='Number of Beds by State (Bar Chart)' show-title='false' w='44822' x='45348' y='885'>
              </zone>
              <zone h='42478' id='21' name='Readmission by Demographics (Stacked)' show-title='false' w='44880' x='468' y='41261'>
              </zone>
              <zone h='44248' id='23' name='Hospital Status and Capacity (TreeMap)' show-title='false' w='44822' x='45348' y='39491'>
              </zone>
              <zone h='15376' id='38' name='Readmission per Cases (KPI)' w='44880' x='468' y='83739'>
              </zone>
              <zone h='10730' id='41' name='Hospital Capacity Utilization Rate (KPI)' show-title='false' w='44822' x='45348' y='88385'>
              </zone>
              <zone forceUpdate='true' h='4646' id='51' type-v2='text' w='44822' x='45348' y='83739'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'>Capacity Utilization Rate</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='5752' id='26' mode='dropdown' name='Hospital Status and Capacity (TreeMap)' param='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:STATE:nk]' type-v2='filter' values='database' w='9362' x='90170' y='885'>
              </zone>
              <zone h='28982' id='29' name='Number of Beds by State (Bar Chart)' param='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:TYPE:nk]' show-apply='true' type-v2='filter' values='database' w='9362' x='90170' y='6637'>
              </zone>
              <zone h='16150' id='46' name='Hospital Status and Capacity (TreeMap)' pane-specification-id='0' param='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:TYPE:nk]' type-v2='color' w='9362' x='90170' y='35619'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7743' id='9' name='Readmission by State (Map)' pane-specification-id='0' param='[federated.15cg1lg0q2iry917h490p0k17tg5].[sum:Calculation_1320399132551057414:qk]' type-v2='color' w='8192' x='34699' y='30531' />
        <zone h='7301' id='13' name='Number of Beds by State (Bar Chart)' pane-specification-id='0' param='[federated.1h3186d1oszgq81fc3l770dtpjcf].[sum:BEDS:qk]' type-v2='color' w='8192' x='78408' y='23562' />
        <zone h='9181' id='30' name='Readmission by Demographics (Stacked)' pane-specification-id='0' param='[federated.15cg1lg0q2iry917h490p0k17tg5].[none:Initial_admin:nk]' type-v2='color' w='20480' x='4681' y='44358' />
      </zones>
    </dashboard>
    <dashboard name='Story Telling' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='9' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4535' id='10' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93695' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='5420'>
              <zone h='8739' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='5420' />
              <zone h='84956' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='14159'>
                <flipboard active-id='13' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='' id='3' />
                    <story-point captured-sheet='' id='4' />
                    <story-point captured-sheet='' id='6' />
                    <story-point captured-sheet='Medical Dashboard' id='1'>
                      <capturedDeltas>
                        <worksheet name='Hospital Capacity Utilization Rate (KPI)'>
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:TYPE:nk]'>
                            <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Hospital Status and Capacity (TreeMap)'>
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:TYPE:nk]'>
                            <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Number of Beds by State (Bar Chart)'>
                          <filter column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State,Status,Type)]' delta-type='removed' />
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[none:TYPE:nk]'>
                            <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Readmission by State (Map)'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Medical Dashboard' id='7'>
                      <capturedDeltas>
                        <worksheet name='Hospital Capacity Utilization Rate (KPI)'>
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
                            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action2_F65B0C30B10141C0847213215C9C8DB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Hospital Status and Capacity (TreeMap)'>
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
                            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action6_F873F0D36D9046DFB82FBF6A93EC1615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Number of Beds by State (Bar Chart)'>
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
                            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_D461D2DDABF14604863C9D27A102D8E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State,Status,Type)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[STATE]' />
                              <groupfilter function='level-members' level='[STATUS]' />
                              <groupfilter function='level-members' level='[TYPE]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Readmission by Demographics (Stacked)'>
                          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]'>
                            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_3E97261054534D48BB595CF2F9B8122B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Readmission by State (Map)'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Readmission per Cases (KPI)'>
                          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]'>
                            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_EB66B2D9176C493EB90F3A3896C7C966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Medical Dashboard' id='8'>
                      <capturedDeltas>
                        <worksheet name='Hospital Capacity Utilization Rate (KPI)'>
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
                            <groupfilter function='member' level='[STATE]' member='&quot;NV&quot;' user:ui-action-filter='[Action2_F65B0C30B10141C0847213215C9C8DB1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Hospital Status and Capacity (TreeMap)'>
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
                            <groupfilter function='member' level='[STATE]' member='&quot;NV&quot;' user:ui-action-filter='[Action6_F873F0D36D9046DFB82FBF6A93EC1615]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Number of Beds by State (Bar Chart)'>
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
                            <groupfilter function='member' level='[STATE]' member='&quot;NV&quot;' user:ui-action-filter='[Action1_D461D2DDABF14604863C9D27A102D8E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Readmission by Demographics (Stacked)'>
                          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;NV&quot;' user:ui-action-filter='[Action5_3E97261054534D48BB595CF2F9B8122B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Readmission by State (Map)'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[Longitude (generated)]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[Latitude (generated)]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[none:State:nk]</field>
                                    <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[sum:Calculation_1320399132551057414:qk]</field>
                                    <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[Geometry (generated)]</field>
                                    <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[Latitude (generated)]</field>
                                    <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[Longitude (generated)]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;NV&quot;</value>
                                  <value>16</value>
                                  <value>&quot;POLYGON((-119.9992 41.9945,-119.8867 41.9975,-119.3242 41.9939,-118.6964 41.9918,-118.501 41.9954,-118.1972 41.997,-117.0262 42.0003,-117.0183 41.9994,-116.3685 41.9963,-116.3328 41.9973,-115.0383 41.996,-114.8072 42.0019,-114.5983 41.9945,-114.0417 41.9937,-114.0396 41.8848,-114.0421 40.9999,-114.0467 40.1169,-114.0477 39.5427,-114.0502 38.5729,-114.0497 37.8236,-114.0525 37.6048,-114.0506 37.0004,-114.0499 36.7095,-114.043 36.3826,-114.0439 36.1933,-114.0587 36.1878,-114.1534 36.0232,-114.2334 36.0128,-114.2709 36.0455,-114.3144 36.0605,-114.3042 36.0756,-114.3702 36.1426,-114.4125 36.1465,-114.5047 36.1272,-114.5081 36.1497,-114.5711 36.1511,-114.6155 36.1297,-114.6305 36.1422,-114.6818 36.1092,-114.7341 36.1047,-114.7559 36.0849,-114.7221 36.029,-114.7424 36.0061,-114.7312 35.9439,-114.6626 35.8692,-114.7058 35.8488,-114.712 35.8055,-114.6943 35.7566,-114.7054 35.7118,-114.6827 35.6886,-114.689 35.6503,-114.6539 35.6117,-114.6749 35.5784,-114.6568 35.535,-114.6789 35.5013,-114.6635 35.4478,-114.6273 35.4102,-114.5952 35.3219,-114.5695 35.1623,-114.5783 35.1288,-114.6323 35.1171,-114.6428 35.0965,-114.6042 35.0737,-114.6382 35.0221,-114.6335 35.0019,-115.2597 35.5035,-115.6483 35.8092,-115.846 35.9637,-116.4882 36.4591,-117.166 36.9711,-117.5001 37.2204,-117.8327 37.4649,-118.4281 37.8962,-118.7142 38.1021,-119.157 38.4147,-119.5854 38.7132,-120.001 38.9996,-120.0063 39.3165,-120.0038 39.4451,-119.9972 40.0698,-119.996 40.5706,-119.9988 40.7739,-119.9999 41.184,-119.9983 41.7499,-119.9992 41.9945))&quot;</value>
                                  <value>39.25</value>
                                  <value>-116.75</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Readmission per Cases (KPI)'>
                          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;NV&quot;' user:ui-action-filter='[Action1_EB66B2D9176C493EB90F3A3896C7C966]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='' id='9' />
                    <story-point captured-sheet='Medical Dashboard' id='10'>
                      <capturedDeltas>
                        <worksheet name='Hospital Capacity Utilization Rate (KPI)'>
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
                            <groupfilter function='member' level='[STATE]' member='&quot;NV&quot;' user:ui-action-filter='[Action2_F65B0C30B10141C0847213215C9C8DB1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Hospital Status and Capacity (TreeMap)'>
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
                            <groupfilter function='member' level='[STATE]' member='&quot;NV&quot;' user:ui-action-filter='[Action6_F873F0D36D9046DFB82FBF6A93EC1615]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Number of Beds by State (Bar Chart)'>
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
                            <groupfilter function='member' level='[STATE]' member='&quot;NV&quot;' user:ui-action-filter='[Action1_D461D2DDABF14604863C9D27A102D8E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Readmission by Demographics (Stacked)'>
                          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;NV&quot;' user:ui-action-filter='[Action5_3E97261054534D48BB595CF2F9B8122B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Readmission by State (Map)'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[Longitude (generated)]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[Latitude (generated)]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[none:State:nk]</field>
                                    <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[sum:Calculation_1320399132551057414:qk]</field>
                                    <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[Geometry (generated)]</field>
                                    <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[Latitude (generated)]</field>
                                    <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[Longitude (generated)]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;NV&quot;</value>
                                  <value>16</value>
                                  <value>&quot;POLYGON((-119.9992 41.9945,-119.8867 41.9975,-119.3242 41.9939,-118.6964 41.9918,-118.501 41.9954,-118.1972 41.997,-117.0262 42.0003,-117.0183 41.9994,-116.3685 41.9963,-116.3328 41.9973,-115.0383 41.996,-114.8072 42.0019,-114.5983 41.9945,-114.0417 41.9937,-114.0396 41.8848,-114.0421 40.9999,-114.0467 40.1169,-114.0477 39.5427,-114.0502 38.5729,-114.0497 37.8236,-114.0525 37.6048,-114.0506 37.0004,-114.0499 36.7095,-114.043 36.3826,-114.0439 36.1933,-114.0587 36.1878,-114.1534 36.0232,-114.2334 36.0128,-114.2709 36.0455,-114.3144 36.0605,-114.3042 36.0756,-114.3702 36.1426,-114.4125 36.1465,-114.5047 36.1272,-114.5081 36.1497,-114.5711 36.1511,-114.6155 36.1297,-114.6305 36.1422,-114.6818 36.1092,-114.7341 36.1047,-114.7559 36.0849,-114.7221 36.029,-114.7424 36.0061,-114.7312 35.9439,-114.6626 35.8692,-114.7058 35.8488,-114.712 35.8055,-114.6943 35.7566,-114.7054 35.7118,-114.6827 35.6886,-114.689 35.6503,-114.6539 35.6117,-114.6749 35.5784,-114.6568 35.535,-114.6789 35.5013,-114.6635 35.4478,-114.6273 35.4102,-114.5952 35.3219,-114.5695 35.1623,-114.5783 35.1288,-114.6323 35.1171,-114.6428 35.0965,-114.6042 35.0737,-114.6382 35.0221,-114.6335 35.0019,-115.2597 35.5035,-115.6483 35.8092,-115.846 35.9637,-116.4882 36.4591,-117.166 36.9711,-117.5001 37.2204,-117.8327 37.4649,-118.4281 37.8962,-118.7142 38.1021,-119.157 38.4147,-119.5854 38.7132,-120.001 38.9996,-120.0063 39.3165,-120.0038 39.4451,-119.9972 40.0698,-119.996 40.5706,-119.9988 40.7739,-119.9999 41.184,-119.9983 41.7499,-119.9992 41.9945))&quot;</value>
                                  <value>39.25</value>
                                  <value>-116.75</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Readmission per Cases (KPI)'>
                          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;NV&quot;' user:ui-action-filter='[Action1_EB66B2D9176C493EB90F3A3896C7C966]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Medical Dashboard' id='11'>
                      <capturedDeltas>
                        <worksheet name='Hospital Capacity Utilization Rate (KPI)'>
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
                            <groupfilter function='member' level='[STATE]' member='&quot;PR&quot;' user:ui-action-filter='[Action2_F65B0C30B10141C0847213215C9C8DB1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Hospital Status and Capacity (TreeMap)'>
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
                            <groupfilter function='member' level='[STATE]' member='&quot;PR&quot;' user:ui-action-filter='[Action6_F873F0D36D9046DFB82FBF6A93EC1615]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Number of Beds by State (Bar Chart)'>
                          <filter class='categorical' column='[federated.1h3186d1oszgq81fc3l770dtpjcf].[Action (State)]'>
                            <groupfilter function='member' level='[STATE]' member='&quot;PR&quot;' user:ui-action-filter='[Action1_D461D2DDABF14604863C9D27A102D8E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Readmission by Demographics (Stacked)'>
                          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;PR&quot;' user:ui-action-filter='[Action5_3E97261054534D48BB595CF2F9B8122B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Readmission by State (Map)'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[Longitude (generated)]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[Latitude (generated)]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[none:State:nk]</field>
                                    <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[sum:Calculation_1320399132551057414:qk]</field>
                                    <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[Geometry (generated)]</field>
                                    <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[Latitude (generated)]</field>
                                    <field>[federated.15cg1lg0q2iry917h490p0k17tg5].[Longitude (generated)]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;PR&quot;</value>
                                  <value>15</value>
                                  <value>&quot;MULTIPOLYGON(((-65.3121 18.3055,-65.2851 18.3302,-65.2594 18.3226,-65.2867 18.3068,-65.3121 18.3055)),((-65.5557 18.0852,-65.5373 18.1221,-65.5032 18.1361,-65.4476 18.1469,-65.4414 18.1561,-65.2728 18.1301,-65.3749 18.1071,-65.4472 18.1046,-65.4943 18.0947,-65.5557 18.0852)),((-67.2645 18.3496,-67.2454 18.3742,-67.2134 18.3838,-67.1583 18.4171,-67.1578 18.4425,-67.1474 18.5,-67.1031 18.5132,-67.0236 18.5083,-66.9821 18.4936,-66.9014 18.4834,-66.8111 18.4907,-66.7651 18.4835,-66.7065 18.472,-66.6968 18.4816,-66.5868 18.4848,-66.534 18.4798,-66.491 18.4755,-66.4389 18.4861,-66.4174 18.4882,-66.381 18.483,-66.315 18.4746,-66.2566 18.4716,-66.1987 18.4677,-66.1539 18.4539,-66.1394 18.4624,-66.1079 18.4276,-66.0831 18.4393,-66.0368 18.45,-65.9932 18.4577,-65.8827 18.434,-65.8489 18.4338,-65.8036 18.4106,-65.7615 18.396,-65.7422 18.3807,-65.716 18.3787,-65.6696 18.3621,-65.6456 18.3767,-65.636 18.3468,-65.6279 18.3281,-65.6357 18.2912,-65.6349 18.2841,-65.6068 18.2252,-65.6616 18.2073,-65.6909 18.1954,-65.7073 18.1844,-65.7251 18.1884,-65.7649 18.151,-65.7823 18.1206,-65.7967 18.0699,-65.8262 18.0562,-65.8505 18.0112,-65.8962 17.9902,-65.9094 17.9804,-65.9768 17.9678,-66.0197 17.9786,-66.0583 17.9604,-66.07 17.9665,-66.1441 17.9378,-66.2062 17.963,-66.2955 17.9618,-66.3381 17.9765,-66.3797 17.9486,-66.4001 17.9511,-66.452 17.9818,-66.4801 17.9879,-66.5402 17.9748,-66.5579 17.9687,-66.5891 17.9692,-66.6378 17.9816,-66.6991 17.9776,-66.727 17.9916,-66.7747 18.0022,-66.7989 17.9816,-66.8525 17.9548,-66.8596 17.9545,-66.9055 17.9639,-66.9309 17.9619,-66.9809 17.9528,-67.0166 17.9734,-67.0832 17.9672,-67.11 17.9458,-67.1929 17.933,-67.1768 18.0278,-67.1887 18.0653,-67.184 18.1192,-67.1804 18.1681,-67.1557 18.1946,-67.1994 18.2922,-67.2405 18.31,-67.2645 18.3496)),((-67.8643 18.1198,-67.8988 18.0517,-67.9322 18.1122,-67.8643 18.1198)))&quot;</value>
                                  <value>18.24</value>
                                  <value>-66.64</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Readmission per Cases (KPI)'>
                          <filter class='categorical' column='[federated.15cg1lg0q2iry917h490p0k17tg5].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;PR&quot;' user:ui-action-filter='[Action1_EB66B2D9176C493EB90F3A3896C7C966]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='' id='13' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='83075' hidden='true' id='6' story-point-id='3' type-v2='text' w='97133' x='1346' y='13496'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Introduction:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>My name is Anthony Coots, I am a data analytics team member working to provide business insights for the company.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>Additionally, I hold a Bachelors of Science, Computer Science from Western Governors University and currently </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>am attending graduate school for a Masters of Science in Data Analytics at Western Governors University. I have </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>worked extensively with a medical data set provided by WGU for all steps of the data analytics lifecycle upto </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>and including this phase (Representation and Reporting.)</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='82965' hidden='true' id='7' story-point-id='4' type-v2='text' w='97133' x='1346' y='13606'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Summary of Data Sets:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>The provided and additional data sets used are named &quot;medical_clean.csv&quot; and &quot;Hospitals.csv,&quot; respectively.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' italic='true'>medical_clean</run>
            <run fontalignment='0'>:&#10;&#10;</run>
            <run bold='true' fontalignment='0'>The </run>
            <run fontalignment='0' italic='true'>medical_clean</run>
            <run bold='true' fontalignment='0'> data set includes information on patient admissions across various hospitals in the United States domain. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>It is used to analyze healthcare outcomes, specifically pattern identification for readmission of patients where readmission </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>reoccurs within 30 days of initial admission. An example of key variables are age and gender.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run fontalignment='0' italic='true'>Hospital</run>
            <run bold='true' fontalignment='0'>:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>The </run>
            <run fontalignment='0' italic='true'>Hospital </run>
            <run bold='true' fontalignment='0'>data set is a data set available from Kaggle.com, an open access data set repository. The link to the data set is </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>provided below. This data set is important for many reasons as it &quot;was cleaned,&quot; prior and provides data for hospitals within </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>the United States domain. An example of key variables are </run>
            <run bold='true' fontalignment='0' italic='true'>beds</run>
            <run bold='true' fontalignment='0'>, which represent the number of beds in a given hospital and </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' italic='true'>population </run>
            <run bold='true' fontalignment='0'>which provides the assumed current patient count for the hospital.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>Link to additional data set: </run>
            <run auto-url='true' bold='true' fontalignment='0' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/carlosaguayo/usa-hospitals&amp;quot;'>https://www.kaggle.com/datasets/carlosaguayo/usa-hospitals</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='82965' hidden='true' id='12' story-point-id='6' type-v2='text' w='21826' x='1346' y='13606'>
          <formatted-text>
            <run bold='true'>Outline of Key Results:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>1. Introduction to Analysis Results</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>2. Major Findings</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>3. Visual Evidence</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>4. Implications of Findings</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>5. Recommendations </run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42810' hidden='true' id='13' story-point-id='6' type-v2='text' w='73259' x='23406' y='13717'>
          <formatted-text>
            <run bold='true'>Introduction to Analysis Results</run>
            <run>:&#10;</run>
            <run fontalignment='0'>
The purpose of this analysis is to, upon identification of patterns of patient readmission, introduce recommendations on how to mitigate patient readmissions for the network of hospitals. Mitigating readmissions not only means better patient care but removes the associated fines with patient readmission, a scenario is futher described in the provided data dictionary.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39381' hidden='true' id='14' story-point-id='6' type-v2='text' w='73318' x='23406' y='57080'>
          <formatted-text>
            <run bold='true'>Major Findings</run>
            <run>:&#10;</run>
            <run fontalignment='0'>
Patient readmissions per 10,000 records, as provided in the </run>
            <run fontalignment='0' italic='true'>medical_clean </run>
            <run fontalignment='0'>data set is at nearly 40%.

Hospitals across the United States domain are almost all full. This includes hospitals with only 10 beds to hospitals with over 1,000 beds.

The readmission rates are variable and have noticable changes by age groups, gender and locale.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15376' hidden='true' id='15' story-point-id='1' type-v2='text' w='22820' x='24927' y='74226'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Major Findings</run>
            <run fontalignment='0'>:

Patient readmissions per 10,000 records, as provided in the </run>
            <run fontalignment='0' italic='true'>medical_clean </run>
            <run fontalignment='0'>data set is at nearly 40%.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23894' hidden='true' id='16' story-point-id='7' type-v2='text' w='33294' x='50205' y='53319'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Major Findings</run>
            <run fontalignment='0'>:

Hospitals across the United States domain are almost all at 100% capacity with select few over capacity. This includes hospitals with only 10 beds to hospitals with over 1,000 beds (</run>
            <run fontalignment='0' italic='true'>Hospitals </run>
            <run fontalignment='0'>data set.)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11947' hidden='true' id='17' story-point-id='8' type-v2='text' w='33294' x='39497' y='26106'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Major Findings</run>
            <run fontalignment='0'>:

The readmission rates are variable and have noticable changes by age groups, gender and locale.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='82965' hidden='true' id='18' story-point-id='9' type-v2='text' w='21826' x='1346' y='13606'>
          <formatted-text>
            <run bold='true'>Outline of Key Results:</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>1. Introduction to Analysis Results</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>2. Major Findings</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>3. Visual Evidence</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>4. Implications of Findings</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>5. Recommendations </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48009' hidden='true' id='19' story-point-id='9' type-v2='text' w='73259' x='23406' y='13717'>
          <formatted-text>
            <run bold='true'>Implications of Findings</run>
            <run>:&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>Capacity and Resource Allocation</run>
            <run fontalignment='0'>:

High utilization rates across almost all hospitals in the United States domain suggest that there is a huge tap into hospital resources. This may be causing strain on the hospital staff and may impact patient care.

</run>
            <run bold='true' fontalignment='0'>Readmission Variablity</run>
            <run fontalignment='0'>:

There is difference in readmission by age, gender and location that indicates that different demographic groups require different care.

</run>
            <run bold='true' fontalignment='0'>Geographical Differences</run>
            <run fontalignment='0'>:

The differences in geography suggest differences in readmission and hospital capacities which may point to uneven access to healthcare resources and varying healthcare policy in each location (state level.)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34181' hidden='true' id='20' story-point-id='9' type-v2='text' w='73318' x='23406' y='62279'>
          <formatted-text>
            <run bold='true'>Recommendations</run>
            <run>:&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>Resource Optimization</run>
            <run fontalignment='0'>:

Implement resource management strategy that optimize bed/room occupation and staffing models, more specifically for hospitals at full capacity.

</run>
            <run bold='true' fontalignment='0'>Targeted Intervention</run>
            <run fontalignment='0'>:

Develop and deploy healthcare intervention programs to reduce readmission for demographic groups at high risk. Additionally, develop post discharge care programs to improve care after discharge from initial admission.
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3319' hidden='true' id='21' story-point-id='10' type-v2='text' w='19953' x='1170' y='11394'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Supporting Evidence #1 - Nevada</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3319' hidden='true' id='22' story-point-id='10' type-v2='text' w='7256' x='49620' y='90487'>
          <formatted-text>
            <run>Full capacity.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3650' hidden='true' id='23' story-point-id='10' type-v2='text' w='25453' x='17788' y='85841'>
          <formatted-text>
            <run>31% of the Nevada admissions are readmitted.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3319' hidden='true' id='24' story-point-id='11' type-v2='text' w='19661' x='1170' y='11394'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Supporting Evidence #2 - Puerto Rico</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3319' hidden='true' id='25' story-point-id='11' type-v2='text' w='24927' x='18549' y='85951'>
          <formatted-text>
            <run>34% of Puerto Rico admissions are readmitted.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='83075' id='26' story-point-id='13' type-v2='text' w='97133' x='1346' y='13496'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Summary of Actionable Insights:</run>
            <run fontalignment='0'>

The analysis reveals different readmission rates per 10,000 admissions across different states, as highlighted by the data from the </run>
            <run fontalignment='0' italic='true'>medical_clean</run>
            <run fontalignment='0'> data set. 
Factors such as age, gender, and location (e.g. state) contribute to the variations. It is recommended to recognize and address these differences to improve
healthcare outcomes and ensure healthcare access across all regions.

This summary aims to provide executive leaders and policymakers with actionable insights that help mitigate readmission rates and avoid potential
penalties associated with high readmission rates. This approach is not only about avoiding said fines but also about improving patient care across the 
hospital network.

</run>
            <run bold='true' fontalignment='0'>Healthcare Providers:</run>
            <run fontalignment='0'>

Healthcare providers are urged to reassess the current resource allocation strategy, ensuring that they are effective in addressing the needs seen in the 
data. This may include optimizing staffing models, improving patient monitoring, or implementing targeted programs that address high risk demographics.

</run>
            <run bold='true' fontalignment='0'>Policymakers:</run>
            <run fontalignment='0'> 

Policymakers are encouraged to reasses and revise healthcare policies to direct resources more effectively to sub-average support areas. Improving 
demographic specific programs and post discharge care can assist in reducing readmission rates.

</run>
            <run bold='true' fontalignment='0'>Importance of Data:</run>
            <run fontalignment='0'> 

Data driven decisions are critical in transforming healthcare. This analysis underlines identifying issues, forming interventions, and improving overall
healthcare and its efficiency. By continuing to use new data, healthcare systems can continuously improve  efficiency and patient outcomes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
